<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Assignment2</display-name>
	<welcome-file-list>
		<welcome-file>customerMain.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>default</servlet-name>
		<servlet-class>edu.unsw.comp9321.logic.DefaultServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>URL</servlet-name>
		<servlet-class>edu.unsw.comp9321.logic.URLServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>URL</servlet-name>
		<url-pattern>/URL/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>